<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List - Login</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Meu Gerenciador de Tarefas</h1>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="projetos.html">Meus Projetos</a></li>
        <li><a href="tarefas.html">Minhas Tarefas</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="usuarios.html">Usuários</a></li>
        <!-- Login/Logout dinâmico via auth.js -->
      </ul>
    </nav>

    <main>
      <div class="card">
        <h2>Acesse sua Conta</h2>
        <form id="form-login">
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required />
          </div>
          <button type="submit" class="btn">Entrar</button>
        </form>
        <p class="form-link">
          Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 - Desenvolvido por [Jonas e Antonio]</p>
    </footer>

    <script src="../js/auth.js"></script>
    <script src="../js/login_controle.js"></script>
  </body>
</html>
